TZ="America/New_York"
EMAIL_FROM=sender@gmail.com
EMAIL_TO=recipient@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=gmail_user
EMAIL_SERVER_PASSWORD=gmail_password # See https://support.google.com/mail/?p=InvalidSecondFac
